In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn.preprocessing as pp
from sklearn.model_selection import KFold

from IPython.display import display, HTML

In [69]:
#Data Exploration
df = pd.read_csv('train.csv')

display(df.head())
print ('Length of DataFrame: {}'.format(len(df)))
print ('Shape of DataFrame: {}' .format(df.shape))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Length of DataFrame: 891
Shape of DataFrame: (891, 12)

In [70]:
#Separate Label(Survived) from DataFrame
train_label = (df['Survived'])
train_feature = (df.drop('Survived',axis=1))

print ('Shape of train_label: {}' .format(train_label.shape))
print ('Shape of train_feature: {}' .format(train_feature.shape))

Shape of train_label: (891,)
Shape of train_feature: (891, 11)


- **Survived**: Outcome of survival (0 = No; 1 = Yes)
- **Pclass**: Socio-economic class (1 = Upper class; 2 = Middle class; 3 = Lower class)
- **Name**: Name of passenger
- **Sex**: Sex of the passenger
- **Age**: Age of the passenger (Some entries contain `NaN`)
- **SibSp**: Number of siblings and spouses of the passenger aboard
- **Parch**: Number of parents and children of the passenger aboard
- **Ticket**: Ticket number of the passenger
- **Fare**: Fare paid by the passenger
- **Cabin** Cabin number of the passenger (Some entries contain `NaN`)
- **Embarked**: Port of embarkation of the passenger (C = Cherbourg; Q = Queenstown; S = Southampton)

In [71]:
#Check how many types of Categorical data

print ('Check how many types of Categorical data: \n')
print ('Sex: ',np.unique(train_feature['Sex']))
print ('SibSp: ',np.unique(train_feature['SibSp']))
print ('Pclass: ',np.unique(train_feature['Pclass']))


#Names: deal with >) NaN 2) Mr,Miss





#Sex: M/W -> 1/0
train_feature['Sex'] = np.where(train_feature['Sex']=='male',1,0)

#Cabin: Has -> 1 ; NaN -> 0
train_feature['Cabin'] = train_feature['Cabin'].fillna(0)
train_feature['Cabin'] = np.where(train_feature['Cabin']==0,0,1)
#train_feature.rename({'Cabin':'Cabin(Y/N)'})

#Embarked: S,C,Q -> 0,1,2
train_feature['Embarked'] = train_feature['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} )


#Combine Sib_Sp and Par_ch -> ['Familysize']
train_feature['Familysize'] = train_feature['SibSp'] + train_feature['Parch']+1


#print ('Cabin: ',np.unique(train_feature['Cabin']))
#print ('Embarked: ',np.unique(train_feature['Embarked']))

Check how many types of Categorical data:

Sex:  ['female' 'male']
SibSp:  [0 1 2 3 4 5 8]
Pclass:  [1 2 3]

In [72]:
train_feature

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Familysize
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,0.0,2
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,1.0,2
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,0,0.0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,1,0.0,2
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,0.0,1
5,6,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,0,2.0,1
6,7,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,1,0.0,1
7,8,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,0.0,5
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,0,0.0,3
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,0,1.0,2
10,11,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,1,0.0,3
11,12,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,1,0.0,1
12,13,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,0,0.0,1
13,14,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,0,0.0,7
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,0,0.0,1
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,0,0.0,1
16,17,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,0,2.0,6
17,18,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,0,0.0,1
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,0,0.0,2
19,20,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,0,1.0,1
20,21,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,0,0.0,1
21,22,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,1,0.0,1
22,23,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,0,2.0,1
23,24,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,1,0.0,1
24,25,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,0,0.0,5
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,0,0.0,7
26,27,3,"Emir, Mr. Farred Chehab",1,NaN,0,0,2631,7.2250,0,1.0,1
27,28,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,1,0.0,6
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,NaN,0,0,330959,7.8792,0,2.0,1
29,30,3,"Todoroff, Mr. Lalio",1,NaN,0,0,349216,7.8958,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5000,0,0.0,2
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,17466,25.9292,1,0.0,1
863,864,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,NaN,8,2,CA. 2343,69.5500,0,0.0,11
864,865,2,"Gill, Mr. John William",1,24.0,0,0,233866,13.0000,0,0.0,1
865,866,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,236852,13.0000,0,0.0,1
866,867,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,SC/PARIS 2149,13.8583,0,1.0,2
867,868,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.4958,1,0.0,1
868,869,3,"van Melkebeke, Mr. Philemon",1,NaN,0,0,345777,9.5000,0,0.0,1
869,870,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1333,0,0.0,3
870,871,3,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.8958,0,0.0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,11751,52.5542,1,0.0,3
872,873,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,1,0.0,1
873,874,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0000,0,0.0,1
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,P/PP 3381,24.0000,0,1.0,2
875,876,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,2667,7.2250,0,1.0,1
876,877,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8458,0,0.0,1
877,878,3,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.8958,0,0.0,1
878,879,3,"Laleff, Mr. Kristo",1,NaN,0,0,349217,7.8958,0,0.0,1
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,11767,83.1583,1,1.0,2
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,230433,26.0000,0,0.0,2
881,882,3,"Markun, Mr. Johann",1,33.0,0,0,349257,7.8958,0,0.0,1
882,883,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,7552,10.5167,0,0.0,1
883,884,2,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5000,0,0.0,1
884,885,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,0,0.0,1
885,886,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,0,2.0,6
886,887,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,0,0.0,1
887,888,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,1,0.0,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,0,0.0,4
889,890,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,1,1.0,1
890,891,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,0,2.0,1